/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "harumcare-backend",
	"main": "src/index.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		// "MONGODB_URI": "your_mongodb_connection_string",
		// "JWT_SECRET": "your_jwt_secret"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "harumcare-uploads"
		}
	]
}